<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contact Concious coffe. Send us a message">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/dcfbb8069d.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/loaders.js"></script>
    
    <link rel="stylesheet" href="css/pamelding.css">
    <link rel="stylesheet" href="css/common.css">
    
    <title>Kontakt meg|Stord Yogasenter</title>
</head>

<body>
    <div class="gridcontainer">
        <div class="header"></div>
        <div class="boks-b"></div>
        <div class="boks-c">
            <h1>Yogakalender</h1>
        </div>

        <div class="calendar-container">
            <ul class="weekdays">
                <li>Man</li>
                <li>Tir</li>
                <li>Ons</li>
                <li>Tor</li>
                <li>Fre</li>
                <li>Lør</li>
                <li>Søn</li>
            </ul>
            
            <div class="timeslots-container">
                <ul class="timeslots">
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                </ul>
            </div>
        
            <div class="event-container">
                <div class="slot slot-1">
                    <div class="event-status">
                        <span>Key-Yoga<br>19:30</span>
                    </div>
                </div>
                <div class="slot slot-2">
                    <div class="event-status">
                        <span>Key-Yoga<br>17:30</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="boks-d">
            <h2>Påmelding</h2>
            <form action="/"method="GET" id="contactForm">
                
                <label>
                    Navn
                    <input name="inputname" id="inputname" />
                </label>
                <div class="form-error" id="inputnameError">Vennligst fyll inn navn</div>
                
                <label>
                    Email
                    <input name="email" id="email" />
                </label>
                <div class="form-error" id="emailError">Vennligs fyll inn en gyldig email addresse</div>
            
                <label>
                    Mobil
                    <input name="mobile" id="mobile" />
                </label>
                <div class="form-error" id="mobileError">Vennligs fyll inn telefon nummer</div>
                
                <label>
                    Addresse
                    <input name="address" id="address" />
                </label>
                <div class="form-error" id="addressError">Vennligs fyll inn addresse, minst 5 bokstaver</div>

                <label for="kurs">Valg</label>
                <div class="velg-kurs">
                    <input type="checkbox" name="Send melding" id="chkMelding">
                    <label for="melding">Send melding</label>
                    <br>
                    <input type="checkbox" name="Key-Yoga mandag" id="chkKeyYogaMandag">
                    <label for="Key-Yoga mandag">Key-Yoga Mandag</label>
                    <br>
                    <input type="checkbox" name="Key-Yoga onsdag" id="chkKeyYogaOnsdag">
                    <label for="Key-Yoga onsdag">Key-Yoga Onsdag</label>
                    <br>
                    <input type="checkbox" name="vennepris" id="chkVennepris">
                    <label for="Vennepris/parpris">Vennepris/parpris (legg info i meldingsboks)</label>
                    <br>
                    <input type="checkbox"  name="Meditativ healing" id="ChkMeditativHealing"></input>
                    <label for="Meditativ healing">Meditative healing (send forespørsel om time)</label>
                </div>

                <textarea id="msgbox" name="message" cols="50" rows="10">Din melding (frivillig)</textarea> 
                <input type="submit" value="Send">
            </form>

            <div class="form-validated"></div>
        </div>

        <footer id="loadedFooter"></footer>
        <script src="js/menu.js"></script>
        <script src="js/contact.js"></script>

    </div>
</body>
</html>
